@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.main {
    background-color: #fafbfc;
    display: flex;
    justify-content: center;
}
#container {
    display: flex;
    width: 1000px;
    padding: 50px 50px;
    justify-content: space-around;
    font-family: "S-CoreDream-3Light";
}

.content {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 10px;
    background-color: white;
  }


.container {
    display: flex;
    width: 1000px;
    padding: 50px 50px;
    justify-content:space-around;
    font-family: 'S-CoreDream-3Light';
    background-color:#fafbfc;
    margin: 0 auto;
    border: 1px solid #c8c8c8;
    border-radius : 10px;
    box-shadow: 1px 1px 1px #dddddd;
}

.img {
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 30px;
}

h2 {
    text-align: center;
    font-size: 16px;
    color: #5B5656;
}

strong {
    font-size: 28px;
}

/* card!!! */

.cards {
    text-align: center;
}

.card {
	height: 300px;
	width: 250px;
	border-radius: 15px;
	display: inline-block;
	margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
	margin-bottom: 30px;
	position: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
}

.card-body {
    text-align: center;
    margin: 21px;
}

@media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}